# **PHW 4 -** Chapter 6 Set Operators - Group 2: Areefin

# Top 5 Queries:

## _Top 1: Question 4_

- Write a query that returns customer and employee pairs that had order activity in both January 2016 and February 2016
- Tables involved: TSQLV6 database, Orders table

Desired output for TSQLV6 database:

| custid | empid |
| --- | --- |
| 20 | 3 |
| 39 | 9 |
| 46 | 5 |
| 67 | 1 |
| 71 | 4 |

Desired output for Northwinds2022TSQLV7 database:

| CustomerId | EmployeeId |
| --- | --- |
| 20 | 3 |
| 39 | 9 |
| 46 | 5 |
| 67 | 1 |
| 71 | 4 |

In [ ]:
--use TSQLV6
--Query to be converted
--TSQLV6 database uses year of 2022 and does not contain year of 2016

USE TSQLV6

SELECT 	custid,
		empid
FROM Sales.Orders
WHERE orderdate >= '20220101' AND orderdate < '20220201'

INTERSECT

SELECT 	custid,
		empid
FROM Sales.Orders
WHERE orderdate >= '20220201' AND orderdate < '20220301';

--use Northwinds2022TSQLV7
--Converted Query
--Northwinds2022TSQLV7 database uses year of 2016 and does not contain year of 2022

USE NORTHWINDS2022TSQLV7

SELECT 	CustomerId,
	    EmployeeId
FROM Sales.[Order]
WHERE OrderDate >= '20160101' AND OrderDate < '20160201'

INTERSECT

SELECT 	CustomerId,
	    EmployeeId
FROM Sales.[Order]
WHERE OrderDate >= '20160201' AND OrderDate < '20160301';

## **Explanation:**

The code selects CustomerId and EmployeeId columns from the Sales.Order table, filtering the data by OrderDate between January 1, 2016 and February 1, 2016. The INTERSECT keyword combines the results of two SELECT statements, resulting in rows from both result sets. The second SELECT statement specifies a different date range, February 1, 2016 to March 1, 2016, resulting in records where both CustomerId and EmployeeId are the same in both months. This helps find customers who placed orders in both months and employees who served them.

## _Top 2: Customers Except Employees_

- Write a query that returns locations where customers are present but employees are absent
- Tables involved: Sales.Customers, HR.Employees

Desired output for TSQLV6 database:

| country | region | city |
| --- | --- | --- |
| Argentina | NULL | Buenos Aires |
| Austria | NULL | Graz |
| Austria | NULL | Salzburg |
| Belgium | NULL | Bruxelles |
| Belgium | NULL | Charleroi |
| Brazil | RJ | Rio de Janeiro |
| Brazil | SP | Campinas |
| Brazil | SP | Resende |
| Brazil | SP | Sao Paulo |
| Canada | BC | Tsawassen |
| Canada | BC | Vancouver |
| Canada | Québec | Montréal |
| Denmark | NULL | Århus |
| Denmark | NULL | Kobenhavn |
| Finland | NULL | Helsinki |
| Finland | NULL | Oulu |
| France | NULL | Lille |
| France | NULL | Lyon |
| France | NULL | Marseille |
| France | NULL | Nantes |
| France | NULL | Paris |
| France | NULL | Reims |
| France | NULL | Strasbourg |
| France | NULL | Toulouse |
| France | NULL | Versailles |
| Germany | NULL | Aachen |
| Germany | NULL | Berlin |
| Germany | NULL | Brandenburg |
| Germany | NULL | Cunewalde |
| Germany | NULL | Frankfurt a.M. |
| Germany | NULL | Köln |
| Germany | NULL | Leipzig |
| Germany | NULL | Mannheim |
| Germany | NULL | München |
| Germany | NULL | Münster |
| Germany | NULL | Stuttgart |
| Ireland | Co. Cork | Cork |
| Italy | NULL | Bergamo |
| Italy | NULL | Reggio Emilia |
| Italy | NULL | Torino |
| Mexico | NULL | México D.F. |
| Norway | NULL | Stavern |
| Poland | NULL | Warszawa |
| Portugal | NULL | Lisboa |
| Spain | NULL | Barcelona |
| Spain | NULL | Madrid |
| Spain | NULL | Sevilla |
| Sweden | NULL | Bräcke |
| Sweden | NULL | Luleå |
| Switzerland | NULL | Bern |
| Switzerland | NULL | Genève |
| UK | Isle of Wight | Cowes |
| USA | AK | Anchorage |
| USA | CA | San Francisco |
| USA | ID | Boise |
| USA | MT | Butte |
| USA | NM | Albuquerque |
| USA | OR | Elgin |
| USA | OR | Eugene |
| USA | OR | Portland |
| USA | WA | Walla Walla |
| USA | WY | Lander |
| Venezuela | DF | Caracas |
| Venezuela | Lara | Barquisimeto |
| Venezuela | Nueva Esparta | I. de Margarita |
| Venezuela | Táchira | San Cristóbal |

Desired output for Northwinds2022TSQLV7 database:

| CustomerCountry | CustomerRegion | CustomerCity |
| --- | --- | --- |
| Argentina | NULL | Buenos Aires |
| Austria | NULL | Graz |
| Austria | NULL | Salzburg |
| Belgium | NULL | Bruxelles |
| Belgium | NULL | Charleroi |
| Brazil | RJ | Rio de Janeiro |
| Brazil | SP | Campinas |
| Brazil | SP | Resende |
| Brazil | SP | Sao Paulo |
| Canada | BC | Tsawassen |
| Canada | BC | Vancouver |
| Canada | Québec | Montréal |
| Denmark | NULL | Århus |
| Denmark | NULL | Kobenhavn |
| Finland | NULL | Helsinki |
| Finland | NULL | Oulu |
| France | NULL | Lille |
| France | NULL | Lyon |
| France | NULL | Marseille |
| France | NULL | Nantes |
| France | NULL | Paris |
| France | NULL | Reims |
| France | NULL | Strasbourg |
| France | NULL | Toulouse |
| France | NULL | Versailles |
| Germany | NULL | Aachen |
| Germany | NULL | Berlin |
| Germany | NULL | Brandenburg |
| Germany | NULL | Cunewalde |
| Germany | NULL | Frankfurt a.M. |
| Germany | NULL | Köln |
| Germany | NULL | Leipzig |
| Germany | NULL | Mannheim |
| Germany | NULL | München |
| Germany | NULL | Münster |
| Germany | NULL | Stuttgart |
| Ireland | Co. Cork | Cork |
| Italy | NULL | Bergamo |
| Italy | NULL | Reggio Emilia |
| Italy | NULL | Torino |
| Mexico | NULL | México D.F. |
| Norway | NULL | Stavern |
| Poland | NULL | Warszawa |
| Portugal | NULL | Lisboa |
| Spain | NULL | Barcelona |
| Spain | NULL | Madrid |
| Spain | NULL | Sevilla |
| Sweden | NULL | Bräcke |
| Sweden | NULL | Luleå |
| Switzerland | NULL | Bern |
| Switzerland | NULL | Genève |
| UK | Isle of Wight | Cowes |
| USA | AK | Anchorage |
| USA | CA | San Francisco |
| USA | ID | Boise |
| USA | MT | Butte |
| USA | NM | Albuquerque |
| USA | OR | Elgin |
| USA | OR | Eugene |
| USA | OR | Portland |
| USA | WA | Walla Walla |
| USA | WY | Lander |
| Venezuela | DF | Caracas |
| Venezuela | Lara | Barquisimeto |
| Venezuela | Nueva Esparta | I. de Margarita |
| Venezuela | Táchira | San Cristóbal |

In [ ]:
--use TSQLV6
--Query to be converted


USE TSQLV6;

SELECT country, region, city FROM Sales.Customers
EXCEPT
SELECT country, region, city FROM HR.Employees;


--use Northwinds2022TSQLV7
--Converted Query

USE NORTHWINDS2022TSQLV7

SELECT CustomerCountry, CustomerRegion, CustomerCity FROM Sales.Customer
EXCEPT
SELECT EmployeeCountry, EmployeeRegion, EmployeeCity FROM HumanResources.Employee;

## **Explanation:**

The code selects data from Sales.Customer and HumanResources.Employee tables, focusing on country, region, and city columns. It uses the EXCEPT keyword to subtract results from each other, resulting in a list of locations with customers but no employees.

## _Top 3: The EXCEPT ALL Multiset Operator_

- Write a query that obtains distinct employee locations not present in customer locations. 
- Tables involved: Sales.Customers, HR.Employees

Desired output for TSQLV6 database:

| country | region | city |
| --- | --- | --- |
| USA | WA | Redmond |
| USA | WA | Tacoma |
| USA | WA | Seattle |

Desired output for Northwinds2022TSQLV7 database:

| EmployeeCountry | EmployeeRegion | EmployeeCity |
| --- | --- | --- |
| USA | WA | Redmond |
| USA | WA | Tacoma |
| USA | WA | Seattle |

In [ ]:
--use TSQLV6
--Query to be converted

USE TSQLV6;

WITH EXCEPT_ALL
AS
(
  SELECT
    ROW_NUMBER() 
      OVER(PARTITION BY country, region, city
           ORDER     BY (SELECT 0)) AS rownum,
    country, region, city
  FROM HR.Employees

  EXCEPT

  SELECT
    ROW_NUMBER() 
      OVER(PARTITION BY country, region, city
           ORDER     BY (SELECT 0)),
    country, region, city
  FROM Sales.Customers
)
SELECT country, region, city
FROM EXCEPT_ALL;


--use Northwinds2022TSQLV7
--Converted Query

USE Northwinds2022TSQLV7;

WITH EXCEPT_ALL
AS
(
  SELECT
    ROW_NUMBER() 
      OVER(PARTITION BY EmployeeCountry, EmployeeRegion, EmployeeCity
           ORDER     BY (SELECT 0)) AS rownum,
   EmployeeCountry, EmployeeRegion, EmployeeCity
  FROM HumanResources.Employee

  EXCEPT

  SELECT
    ROW_NUMBER() 
      OVER(PARTITION BY CustomerCountry, CustomerRegion, CustomerCity
           ORDER     BY (SELECT 0)),
    CustomerCountry, CustomerRegion, CustomerCity
  FROM Sales.Customer
)
SELECT EmployeeCountry, EmployeeRegion, EmployeeCity
FROM EXCEPT_ALL;

## **Explanation:**

The code defines a temporary result set named EXCEPT\_ALL using a CTE. It selects data from the HumanResources.Employee table and assigns unique row numbers for each combination of EmployeeCountry, EmployeeRegion, and EmployeeCity. The keyword EXCEPT is used to subtract the result of one query from another. The second query selects data from the Sales.Customer table, assigning unique row numbers for each combination. The final result set contains unique combinations of employee locations not found in the customer locations.

## _Top 4: Two Most Recent Orders for Employees 3 and 5_

- Create a query obtaining the top two orders for employees with IDs 3 and 5, combining the results into a single dataset using the UNION ALL operator.
- Tables involved: Sales.Order

Desired output for TSQLV6 database

| empid | orderid | orderdate |
| --- | --- | --- |
| 3 | 11063 | 2022-04-30 |
| 3 | 11057 | 2022-04-29 |
| 5 | 11043 | 2022-04-22 |
| 5 | 10954 | 2022-03-17 |

Desired output for Northwinds2022TSQLV7 database

| EmployeeId | OrderId | OrderDate |
| --- | --- | --- |
| 3 | 11063 | 2016-04-30 |
| 3 | 11057 | 2016-04-29 |
| 5 | 11043 | 2016-04-22 |
| 5 | 10954 | 2016-03-17 |

In [ ]:
--use TSQLV6
--Query to be converted

USE TSQLV6;

SELECT empid, orderid, orderdate
FROM (SELECT TOP (2) empid, orderid, orderdate
      FROM Sales.Orders
      WHERE empid = 3
      ORDER BY orderdate DESC, orderid DESC) AS D1

UNION ALL

SELECT empid, orderid, orderdate
FROM (SELECT TOP (2) empid, orderid, orderdate
      FROM Sales.Orders
      WHERE empid = 5
      ORDER BY orderdate DESC, orderid DESC) AS D2;

--use Northwinds2022TSQLV7
--Converted Query

USE Northwinds2022TSQLV7;

SELECT EmployeeId, OrderId, OrderDate
FROM (SELECT TOP (2) EmployeeId, OrderId, OrderDate
      FROM Sales.[Order]
      WHERE EmployeeId = 3
      ORDER BY OrderDate DESC, OrderId DESC) AS D1

UNION ALL

SELECT EmployeeId, OrderId, OrderDate
FROM (SELECT TOP (2) EmployeeId, OrderId, OrderDate
      FROM Sales.[Order]
      WHERE EmployeeId = 5
      ORDER BY OrderDate DESC, OrderId DESC) AS D2;

## **Explanation:**

This query selects columns empid, orderid, and orderdate from the Sales.Orders table. It then filters the top 2 orders for each employee using a subquery. The UNION ALL operator combines the results of two SELECT queries, including all rows, even duplicates, to ensure complete data.

## _Top 5: Number of Distinct Locations that are either Employee or Customer Locations in each Country_

- Write a query that gathers location data from Employees and Customers tables, combines their data, counts cities for each country, and group results by country.
    
- Tables involved: HR.Employees and Sales.Customers
    

Desired output for TSQLV6 database:

|country|numlocations|
|---|---|
|Argentina|1|
|Austria|2|
|Belgium|2|
|Brazil|4|
|Canada|3|
|Denmark|2|
|Finland|2|
|France|9|
|Germany|11|
|Ireland|1|
|Italy|3|
|Mexico|1|
|Norway|1|
|Poland|1|
|Portugal|1|
|Spain|3|
|Sweden|2|
|Switzerland|2|
|UK|2|
|USA|14|
|Venezuela|4|

Desired output for Northwinds2022TSQLV7 database:

|Country|Numlocations|
|---|---|
|Argentina|1|
|Austria|2|
|Belgium|2|
|Brazil|4|
|Canada|3|
|Denmark|2|
|Finland|2|
|France|9|
|Germany|11|
|Ireland|1|
|Italy|3|
|Mexico|1|
|Norway|1|
|Poland|1|
|Portugal|1|
|Spain|3|
|Sweden|2|
|Switzerland|2|
|UK|2|
|USA|14|
|Venezuela|4|

In [ ]:
--use TSQLV6
--Query to be converted

USE TSQLV6;

SELECT country, COUNT(*) AS numlocations
FROM (SELECT country, region, city FROM HR.Employees
      UNION
      SELECT country, region, city FROM Sales.Customers) AS U
GROUP BY country;

--use Northwinds2022TSQLV7
--Converted Query

USE Northwinds2022TSQLV7

SELECT Country, COUNT(*) AS Numlocations
FROM (SELECT EmployeeCountry Country, EmployeeRegion, EmployeeCity FROM HumanResources.Employee
      UNION
      SELECT CustomerCountry Country, CustomerRegion, CustomerCity FROM Sales.Customer) AS U
GROUP BY Country;

## **Explanation:**

The query selects the country column and counts the number of locations for each country, alias numlocations. It then selects location data from HR.Employees table and Sales.Customers table using the UNION operator. The result is then grouped by country for aggregate count.

# Chapter 6 Exercise Question: Q4

## _<u>Exercise 4:</u>_

- Write a query that returns customer and employee pairs that had order activity in both January 2016 and February 2016
- Tables involved: TSQLV6 database, Orders table

Desired output for TSQLV6 database:

| custid | empid |
| --- | --- |
| 20 | 3 |
| 39 | 9 |
| 46 | 5 |
| 67 | 1 |
| 71 | 4 |

Desired output for Northwinds2022TSQLV7 database:

| CustomerId | EmployeeId |
| --- | --- |
| 20 | 3 |
| 39 | 9 |
| 46 | 5 |
| 67 | 1 |
| 71 | 4 |

In [ ]:
--use TSQLV6
--Query to be converted
--TSQLV6 database uses year of 2022 and does not contain year of 2016

USE TSQLV6

SELECT 	custid,
		empid
FROM Sales.Orders
WHERE orderdate >= '20220101' AND orderdate < '20220201'

INTERSECT

SELECT 	custid,
		empid
FROM Sales.Orders
WHERE orderdate >= '20220201' AND orderdate < '20220301';

--use Northwinds2022TSQLV7
--Converted Query
--Northwinds2022TSQLV7 database uses year of 2016 and does not contain year of 2022

USE NORTHWINDS2022TSQLV7

SELECT 	CustomerId,
	    EmployeeId
FROM Sales.[Order]
WHERE OrderDate >= '20160101' AND OrderDate < '20160201'

INTERSECT

SELECT 	CustomerId,
	    EmployeeId
FROM Sales.[Order]
WHERE OrderDate >= '20160201' AND OrderDate < '20160301';

## **Explanation:**

The code selects CustomerId and EmployeeId columns from the Sales.Order table, filtering the data by OrderDate between January 1, 2016 and February 1, 2016. The INTERSECT keyword combines the results of two SELECT statements, resulting in rows from both result sets. The second SELECT statement specifies a different date range, February 1, 2016 to March 1, 2016, resulting in records where both CustomerId and EmployeeId are the same in both months. This helps find customers who placed orders in both months and employees who served them.

# Chapter 6 Example Questions

## _<u>Customers Except Employees</u>:_

- Write a query that returns locations where customers are present but employees are absent
- Tables involved: Sales.Customers, HR.Employees

Desired output for TSQLV6 database:

| country | region | city |
| --- | --- | --- |
| Argentina | NULL | Buenos Aires |
| Austria | NULL | Graz |
| Austria | NULL | Salzburg |
| Belgium | NULL | Bruxelles |
| Belgium | NULL | Charleroi |
| Brazil | RJ | Rio de Janeiro |
| Brazil | SP | Campinas |
| Brazil | SP | Resende |
| Brazil | SP | Sao Paulo |
| Canada | BC | Tsawassen |
| Canada | BC | Vancouver |
| Canada | Québec | Montréal |
| Denmark | NULL | Århus |
| Denmark | NULL | Kobenhavn |
| Finland | NULL | Helsinki |
| Finland | NULL | Oulu |
| France | NULL | Lille |
| France | NULL | Lyon |
| France | NULL | Marseille |
| France | NULL | Nantes |
| France | NULL | Paris |
| France | NULL | Reims |
| France | NULL | Strasbourg |
| France | NULL | Toulouse |
| France | NULL | Versailles |
| Germany | NULL | Aachen |
| Germany | NULL | Berlin |
| Germany | NULL | Brandenburg |
| Germany | NULL | Cunewalde |
| Germany | NULL | Frankfurt a.M. |
| Germany | NULL | Köln |
| Germany | NULL | Leipzig |
| Germany | NULL | Mannheim |
| Germany | NULL | München |
| Germany | NULL | Münster |
| Germany | NULL | Stuttgart |
| Ireland | Co. Cork | Cork |
| Italy | NULL | Bergamo |
| Italy | NULL | Reggio Emilia |
| Italy | NULL | Torino |
| Mexico | NULL | México D.F. |
| Norway | NULL | Stavern |
| Poland | NULL | Warszawa |
| Portugal | NULL | Lisboa |
| Spain | NULL | Barcelona |
| Spain | NULL | Madrid |
| Spain | NULL | Sevilla |
| Sweden | NULL | Bräcke |
| Sweden | NULL | Luleå |
| Switzerland | NULL | Bern |
| Switzerland | NULL | Genève |
| UK | Isle of Wight | Cowes |
| USA | AK | Anchorage |
| USA | CA | San Francisco |
| USA | ID | Boise |
| USA | MT | Butte |
| USA | NM | Albuquerque |
| USA | OR | Elgin |
| USA | OR | Eugene |
| USA | OR | Portland |
| USA | WA | Walla Walla |
| USA | WY | Lander |
| Venezuela | DF | Caracas |
| Venezuela | Lara | Barquisimeto |
| Venezuela | Nueva Esparta | I. de Margarita |
| Venezuela | Táchira | San Cristóbal |

Desired output for Northwinds2022TSQLV7 database:

| CustomerCountry | CustomerRegion | CustomerCity |
| --- | --- | --- |
| Argentina | NULL | Buenos Aires |
| Austria | NULL | Graz |
| Austria | NULL | Salzburg |
| Belgium | NULL | Bruxelles |
| Belgium | NULL | Charleroi |
| Brazil | RJ | Rio de Janeiro |
| Brazil | SP | Campinas |
| Brazil | SP | Resende |
| Brazil | SP | Sao Paulo |
| Canada | BC | Tsawassen |
| Canada | BC | Vancouver |
| Canada | Québec | Montréal |
| Denmark | NULL | Århus |
| Denmark | NULL | Kobenhavn |
| Finland | NULL | Helsinki |
| Finland | NULL | Oulu |
| France | NULL | Lille |
| France | NULL | Lyon |
| France | NULL | Marseille |
| France | NULL | Nantes |
| France | NULL | Paris |
| France | NULL | Reims |
| France | NULL | Strasbourg |
| France | NULL | Toulouse |
| France | NULL | Versailles |
| Germany | NULL | Aachen |
| Germany | NULL | Berlin |
| Germany | NULL | Brandenburg |
| Germany | NULL | Cunewalde |
| Germany | NULL | Frankfurt a.M. |
| Germany | NULL | Köln |
| Germany | NULL | Leipzig |
| Germany | NULL | Mannheim |
| Germany | NULL | München |
| Germany | NULL | Münster |
| Germany | NULL | Stuttgart |
| Ireland | Co. Cork | Cork |
| Italy | NULL | Bergamo |
| Italy | NULL | Reggio Emilia |
| Italy | NULL | Torino |
| Mexico | NULL | México D.F. |
| Norway | NULL | Stavern |
| Poland | NULL | Warszawa |
| Portugal | NULL | Lisboa |
| Spain | NULL | Barcelona |
| Spain | NULL | Madrid |
| Spain | NULL | Sevilla |
| Sweden | NULL | Bräcke |
| Sweden | NULL | Luleå |
| Switzerland | NULL | Bern |
| Switzerland | NULL | Genève |
| UK | Isle of Wight | Cowes |
| USA | AK | Anchorage |
| USA | CA | San Francisco |
| USA | ID | Boise |
| USA | MT | Butte |
| USA | NM | Albuquerque |
| USA | OR | Elgin |
| USA | OR | Eugene |
| USA | OR | Portland |
| USA | WA | Walla Walla |
| USA | WY | Lander |
| Venezuela | DF | Caracas |
| Venezuela | Lara | Barquisimeto |
| Venezuela | Nueva Esparta | I. de Margarita |
| Venezuela | Táchira | San Cristóbal |

In [ ]:
--use TSQLV6
--Query to be converted


USE TSQLV6;

SELECT country, region, city FROM Sales.Customers
EXCEPT
SELECT country, region, city FROM HR.Employees;


--use Northwinds2022TSQLV7
--Converted Query

USE NORTHWINDS2022TSQLV7

SELECT CustomerCountry, CustomerRegion, CustomerCity FROM Sales.Customer
EXCEPT
SELECT EmployeeCountry, EmployeeRegion, EmployeeCity FROM HumanResources.Employee;

## **Explanation:**

The code selects data from Sales.Customer and HumanResources.Employee tables, focusing on country, region, and city columns. It uses the EXCEPT keyword to subtract results from each other, resulting in a list of locations with customers but no employees.

## _<u>The EXCEPT ALL Multiset Operator</u>:_

- Write a query that obtains distinct employee locations not present in customer locations. 
- Tables involved: Sales.Customers, HR.Employees

Desired output for TSQLV6 database:

| country | region | city |
| --- | --- | --- |
| USA | WA | Redmond |
| USA | WA | Tacoma |
| USA | WA | Seattle |

Desired output for Northwinds2022TSQLV7 database:

| EmployeeCountry | EmployeeRegion | EmployeeCity |
| --- | --- | --- |
| USA | WA | Redmond |
| USA | WA | Tacoma |
| USA | WA | Seattle |

In [ ]:
--use TSQLV6
--Query to be converted

USE TSQLV6;

WITH EXCEPT_ALL
AS
(
  SELECT
    ROW_NUMBER() 
      OVER(PARTITION BY country, region, city
           ORDER     BY (SELECT 0)) AS rownum,
    country, region, city
  FROM HR.Employees

  EXCEPT

  SELECT
    ROW_NUMBER() 
      OVER(PARTITION BY country, region, city
           ORDER     BY (SELECT 0)),
    country, region, city
  FROM Sales.Customers
)
SELECT country, region, city
FROM EXCEPT_ALL;


--use Northwinds2022TSQLV7
--Converted Query

USE Northwinds2022TSQLV7;

WITH EXCEPT_ALL
AS
(
  SELECT
    ROW_NUMBER() 
      OVER(PARTITION BY EmployeeCountry, EmployeeRegion, EmployeeCity
           ORDER     BY (SELECT 0)) AS rownum,
   EmployeeCountry, EmployeeRegion, EmployeeCity
  FROM HumanResources.Employee

  EXCEPT

  SELECT
    ROW_NUMBER() 
      OVER(PARTITION BY CustomerCountry, CustomerRegion, CustomerCity
           ORDER     BY (SELECT 0)),
    CustomerCountry, CustomerRegion, CustomerCity
  FROM Sales.Customer
)
SELECT EmployeeCountry, EmployeeRegion, EmployeeCity
FROM EXCEPT_ALL;

## **Explanation:**

The code defines a temporary result set named EXCEPT\_ALL using a CTE. It selects data from the HumanResources.Employee table and assigns unique row numbers for each combination of EmployeeCountry, EmployeeRegion, and EmployeeCity. The keyword EXCEPT is used to subtract the result of one query from another. The second query selects data from the Sales.Customer table, assigning unique row numbers for each combination. The final result set contains unique combinations of employee locations not found in the customer locations.