# **<u>PHW-7 Chapter 7 - Beyond the Fundamentals of Querying</u>**

# **<u>Top 5 Queries</u>**

## _TOP 1_

## _Proposition #3_

Create a query where we create a table called dbo.EmpCustOrders that will have columns empid, A, B, C, D. We will retrieve the information of those columns by using dbo.Orders where we will have each row with the associating empid and its custid (which will have values a,b,c,d) and its corresponding sum(qty) as the value for a or b or c or d.

Tables Involved:TSQLV6: dbo.orders, dbo.empcustorders

Desired Output

**TSQLV6**  

| empid | A | B | C | D |
| --- | --- | --- | --- | --- |
| 1 | NULL | 20 | 34 | NULL |
| 2 | 52 | 27 | NULL | NULL |
| 3 | 20 | NULL | 22 | 30 |

**Northwinds2022TSQLV7**

|empid|A|B|C|D|
|---|---|---|---|---|
|1|NULL|20|34|NULL|
|2|52|27|NULL|NULL|
|3|20|NULL|22|30|

In [ ]:
--TSQLV6
USE TSQLV6;

DROP TABLE IF EXISTS dbo.Orders;
CREATE TABLE dbo.Orders
(
orderid INT NOT NULL,
orderdate DATE NOT NULL,
empid INT NOT NULL,
custid VARCHAR(5) NOT NULL,
qty INT NOT NULL,
CONSTRAINT PK_Orders PRIMARY KEY(orderid)
);

INSERT INTO dbo.Orders(orderid, orderdate, empid, custid, qty)
VALUES
(30001, '20140802', 3, 'A', 10),
(10001, '20141224', 2, 'A', 12),
(10005, '20141224', 1, 'B', 20),
(40001, '20150109', 2, 'A', 40),
(10006, '20150118', 1, 'C', 14),
(20001, '20150212', 2, 'B', 12),
(40005, '20160212', 3, 'A', 10),
(20002, '20160216', 1, 'C', 20),
(30003, '20160418', 2, 'B', 15),
(30004, '20140418', 3, 'C', 22),
(30007, '20160907', 3, 'D', 30);
DROP TABLE IF EXISTS dbo.EmpCustOrders;

CREATE TABLE dbo.EmpCustOrders
(
  empid INT NOT NULL
    CONSTRAINT PK_EmpCustOrders PRIMARY KEY,
  A VARCHAR(5) NULL,
  B VARCHAR(5) NULL,
  C VARCHAR(5) NULL,
  D VARCHAR(5) NULL
);



INSERT INTO dbo.EmpCustOrders(empid, A, B, C, D)
  SELECT empid, A, B, C, D
  FROM (SELECT empid, custid, qty
        FROM dbo.Orders) AS D
    PIVOT(SUM(qty) FOR custid IN(A, B, C, D)) AS P;

SELECT * FROM dbo.EmpCustOrders;

--Northwinds2022TSQLV7
USE Northwinds2022TSQLV7;

DROP TABLE IF EXISTS dbo.Orders;
CREATE TABLE dbo.Orders
(
orderid INT NOT NULL,
orderdate DATE NOT NULL,
empid INT NOT NULL,
custid VARCHAR(5) NOT NULL,
qty INT NOT NULL,
CONSTRAINT PK_Orders PRIMARY KEY(orderid)
);
INSERT INTO dbo.Orders(orderid, orderdate, empid, custid, qty)
VALUES
(30001, '20140802', 3, 'A', 10),
(10001, '20141224', 2, 'A', 12),
(10005, '20141224', 1, 'B', 20),
(40001, '20150109', 2, 'A', 40),
(10006, '20150118', 1, 'C', 14),
(20001, '20150212', 2, 'B', 12),
(40005, '20160212', 3, 'A', 10),
(20002, '20160216', 1, 'C', 20),
(30003, '20160418', 2, 'B', 15),
(30004, '20140418', 3, 'C', 22),
(30007, '20160907', 3, 'D', 30);
DROP TABLE IF EXISTS dbo.EmpCustOrders;

CREATE TABLE dbo.EmpCustOrders
(
  empid INT NOT NULL
    CONSTRAINT PK_EmpCustOrders PRIMARY KEY,
  A VARCHAR(5) NULL,
  B VARCHAR(5) NULL,
  C VARCHAR(5) NULL,
  D VARCHAR(5) NULL
);



INSERT INTO dbo.EmpCustOrders(empid, A, B, C, D)
  SELECT empid, A, B, C, D
  FROM (SELECT empid, custid, qty
        FROM dbo.Orders) AS D
    PIVOT(SUM(qty) FOR custid IN(A, B, C, D)) AS P;

SELECT * FROM dbo.EmpCustOrders;

DROP TABLE IF EXISTS dbo.Orders;
DROP TABLE IF EXISTS dbo.EmpCustOrders;

**Explanation** <span style="color: var(--vscode-foreground);">Over at this query we insert into our newly created table empcustorders the empid, A,B,C,D values which is how we fill up the data is using SELECT statement where we select FROM dbo.Orders the empid, custid, and qty and we use the PIvot function where we get the qty sum for each custID which their id named A,B,C,D. This can be useful to learn how to fill up one new table coming from another table.</span>

## _TOP 2_

Write a query against the dbo.Orders table that returns the total quantities for each: employee, customer, and order year employee and order year customer and order year. Include a result column in the output that uniquely identifies the grouping set with which the current row is associated 

Tables involved: TSQLV6 database, dbo.Orders, dbo.OrderDetails table

Desired Output:

**TSQLV6:**

| groupingset | empid | custid | orderyear | sumqty |
| --- | --- | --- | --- | --- |
| 0 | 2 | A | 2014 | 12 |
| 0 | 3 | A | 2014 | 10 |
| 4 | NULL | A | 2014 | 22 |
| 0 | 2 | A | 2015 | 40 |
| 4 | NULL | A | 2015 | 40 |
| 0 | 3 | A | 2016 | 10 |
| 4 | NULL | A | 2016 | 10 |
| 0 | 1 | B | 2014 | 20 |
| 4 | NULL | B | 2014 | 20 |
| 0 | 2 | B | 2015 | 12 |
| 4 | NULL | B | 2015 | 12 |
| 0 | 2 | B | 2016 | 15 |
| 4 | NULL | B | 2016 | 15 |
| 0 | 3 | C | 2014 | 22 |
| 4 | NULL | C | 2014 | 22 |
| 0 | 1 | C | 2015 | 14 |
| 4 | NULL | C | 2015 | 14 |
| 0 | 1 | C | 2016 | 20 |
| 4 | NULL | C | 2016 | 20 |
| 0 | 3 | D | 2016 | 30 |
| 4 | NULL | D | 2016 | 30 |
| 2 | 1 | NULL | 2014 | 20 |
| 2 | 2 | NULL | 2014 | 12 |
| 2 | 3 | NULL | 2014 | 32 |
| 2 | 1 | NULL | 2015 | 14 |
| 2 | 2 | NULL | 2015 | 52 |
| 2 | 1 | NULL | 2016 | 20 |
| 2 | 2 | NULL | 2016 | 15 |
| 2 | 3 | NULL | 2016 | 40 |

**NORTHWINDS2022TSQLV7**:
| groupingset | empid | custid | orderyear | sumqty |
| --- | --- | --- | --- | --- |
| 0 | 2 | A | 2014 | 12 |
| 0 | 3 | A | 2014 | 10 |
| 4 | NULL | A | 2014 | 22 |
| 0 | 2 | A | 2015 | 40 |
| 4 | NULL | A | 2015 | 40 |
| 0 | 3 | A | 2016 | 10 |
| 4 | NULL | A | 2016 | 10 |
| 0 | 1 | B | 2014 | 20 |
| 4 | NULL | B | 2014 | 20 |
| 0 | 2 | B | 2015 | 12 |
| 4 | NULL | B | 2015 | 12 |
| 0 | 2 | B | 2016 | 15 |
| 4 | NULL | B | 2016 | 15 |
| 0 | 3 | C | 2014 | 22 |
| 4 | NULL | C | 2014 | 22 |
| 0 | 1 | C | 2015 | 14 |
| 4 | NULL | C | 2015 | 14 |
| 0 | 1 | C | 2016 | 20 |
| 4 | NULL | C | 2016 | 20 |
| 0 | 3 | D | 2016 | 30 |
| 4 | NULL | D | 2016 | 30 |
| 2 | 1 | NULL | 2014 | 20 |
| 2 | 2 | NULL | 2014 | 12 |
| 2 | 3 | NULL | 2014 | 32 |
| 2 | 1 | NULL | 2015 | 14 |
| 2 | 2 | NULL | 2015 | 52 |
| 2 | 1 | NULL | 2016 | 20 |
| 2 | 2 | NULL | 2016 | 15 |
| 2 | 3 | NULL | 2016 | 40 |

In [ ]:
-- TSQLV6
USE TSQLV6
DROP TABLE IF EXISTS dbo.Orders;
CREATE TABLE dbo.Orders
(
orderid INT NOT NULL,
orderdate DATE NOT NULL,
empid INT NOT NULL,
custid VARCHAR(5) NOT NULL,
qty INT NOT NULL,
CONSTRAINT PK_Orders PRIMARY KEY(orderid)
);
INSERT INTO dbo.Orders(orderid, orderdate, empid, custid, qty)
VALUES
(30001, '20140802', 3, 'A', 10),
(10001, '20141224', 2, 'A', 12),
(10005, '20141224', 1, 'B', 20),
(40001, '20150109', 2, 'A', 40),
(10006, '20150118', 1, 'C', 14),
(20001, '20150212', 2, 'B', 12),
(40005, '20160212', 3, 'A', 10),
(20002, '20160216', 1, 'C', 20),
(30003, '20160418', 2, 'B', 15),
(30004, '20140418', 3, 'C', 22),
(30007, '20160907', 3, 'D', 30);

SELECT
GROUPING_ID(empid, custid, YEAR(Orderdate)) AS groupingset,
empid, custid, YEAR(Orderdate) AS orderyear, SUM(qty) AS sumqty
FROM dbo.Orders 
GROUP BY
GROUPING SETS
(
(empid, custid, YEAR(orderdate)),
(empid, YEAR(orderdate)),
(custid, YEAR(orderdate))
);

DROP TABLE IF EXISTS dbo.Orders; 

--NORTHWINDSTSQLV72022
USE Northwinds2022TSQLV7;
DROP TABLE IF EXISTS dbo.Orders;
CREATE TABLE dbo.Orders
(
orderid INT NOT NULL,
orderdate DATE NOT NULL,
empid INT NOT NULL,
custid VARCHAR(5) NOT NULL,
qty INT NOT NULL,
CONSTRAINT PK_Orders PRIMARY KEY(orderid)
);
INSERT INTO dbo.Orders(orderid, orderdate, empid, custid, qty)
VALUES
(30001, '20140802', 3, 'A', 10),
(10001, '20141224', 2, 'A', 12),
(10005, '20141224', 1, 'B', 20),
(40001, '20150109', 2, 'A', 40),
(10006, '20150118', 1, 'C', 14),
(20001, '20150212', 2, 'B', 12),
(40005, '20160212', 3, 'A', 10),
(20002, '20160216', 1, 'C', 20),
(30003, '20160418', 2, 'B', 15),
(30004, '20140418', 3, 'C', 22),
(30007, '20160907', 3, 'D', 30);

SELECT
GROUPING_ID(empid, custid, YEAR(Orderdate)) AS groupingset,
empid, custid, YEAR(Orderdate) AS orderyear, SUM(qty) AS sumqty
FROM dbo.Orders 
GROUP BY
GROUPING SETS
(
(empid, custid, YEAR(orderdate)),
(empid, YEAR(orderdate)),
(custid, YEAR(orderdate))
);

DROP TABLE IF EXISTS dbo.Orders;

**Explanation**

In this query the question ask us to write a query against dbo.Orders that <span style="color: var(--vscode-foreground);">returns the total quantities for each: employee, customer, and order year employee and order year customer and order year. We use TSQLV4 and not TSQLV6 because the 6th version does not have dbo.Orders table. We first <i>SELECT </i>a <i>GROUPING_ID() were we </i>can group empid custid and the orderyear and count them as a groupset, then we select the actual empid, custid, orderyear and the qty using SUM FROM our dbo.Orders. we then use GROUP BY GROUPING SETS where the groupingset must have at least one of the combos empid,custid,year or empid,custid,year, or custid and year or you would get 4 or 2 as the values or 0 if it passes everything. This can be useful to learn more about how GROUPING SETS can make retreiving certain information about a database easier.</span>

## _TOP 3_
## _Proposition #2_

Create a query using dbo.Orders to pivot the total quanity of orders for each customer and their associating employee as columns. 

Tables Involved: dbo.orders TSQLV6

Desired Output: 

  **TSQLV6**

| custid | 1 | 2 | 3 |
| --- | --- | --- | --- |
| A | NULL | 52 | 20 |
| B | 20 | 27 | NULL |
| C | 34 | NULL | 22 |
| D | NULL | NULL | 30 |

**Northwinds2022TSQV7**

| custid | 1 | 2 | 3 |
| --- | --- | --- | --- |
| A | NULL | 52 | 20 |
| B | 20 | 27 | NULL |
| C | 34 | NULL | 22 |
| D | NULL | NULL | 30 |

In [ ]:
--TSQLV6
use TSQLV6;
DROP TABLE IF EXISTS dbo.Orders;
CREATE TABLE dbo.Orders
(
orderid INT NOT NULL,
orderdate DATE NOT NULL,
empid INT NOT NULL,
custid VARCHAR(5) NOT NULL,
qty INT NOT NULL,
CONSTRAINT PK_Orders PRIMARY KEY(orderid)
);
INSERT INTO dbo.Orders(orderid, orderdate, empid, custid, qty)
VALUES
(30001, '20140802', 3, 'A', 10),
(10001, '20141224', 2, 'A', 12),
(10005, '20141224', 1, 'B', 20),
(40001, '20150109', 2, 'A', 40),
(10006, '20150118', 1, 'C', 14),
(20001, '20150212', 2, 'B', 12),
(40005, '20160212', 3, 'A', 10),
(20002, '20160216', 1, 'C', 20),
(30003, '20160418', 2, 'B', 15),
(30004, '20140418', 3, 'C', 22),
(30007, '20160907', 3, 'D', 30);
use TSQLV6;
SELECT custid, [1], [2], [3]
FROM (SELECT empid, custid, qty
      FROM dbo.Orders) AS D
  PIVOT(SUM(qty) FOR empid IN([1], [2], [3])) AS P
  DROP TABLE dbo.Orders;

--Northwinds2022TSQLV7

USE Northwinds2022TSQLV7;
DROP TABLE IF EXISTS dbo.Orders;
CREATE TABLE dbo.Orders
(
orderid INT NOT NULL,
orderdate DATE NOT NULL,
empid INT NOT NULL,
custid VARCHAR(5) NOT NULL,
qty INT NOT NULL,
CONSTRAINT PK_Orders PRIMARY KEY(orderid)
);
INSERT INTO dbo.Orders(orderid, orderdate, empid, custid, qty)
VALUES
(30001, '20140802', 3, 'A', 10),
(10001, '20141224', 2, 'A', 12),
(10005, '20141224', 1, 'B', 20),
(40001, '20150109', 2, 'A', 40),
(10006, '20150118', 1, 'C', 14),
(20001, '20150212', 2, 'B', 12),
(40005, '20160212', 3, 'A', 10),
(20002, '20160216', 1, 'C', 20),
(30003, '20160418', 2, 'B', 15),
(30004, '20140418', 3, 'C', 22),
(30007, '20160907', 3, 'D', 30);
  SELECT custid, [1], [2], [3]
FROM (SELECT empid, custid, qty
      FROM dbo.Orders) AS D
  PIVOT(SUM(qty) FOR empid IN([1], [2], [3])) AS P
  DROP TABLE dbo.Orders;

**Explanation** <span style="color: var(--vscode-foreground);">In this query, we will select custid, [1],[2],[3] FROM our subquery which is where we select empid,custid,qty FROM dbo.Orders table and we will call it D. We then use the pivot function that will transform 1,2,3 into columns with qty values and 1,2,3 will be its columns representing empid since there are only 1-3. Overall this query pivots the total quantity of orders for each customer id across different employee ids.&nbsp; This can be useful when trying out subqueries and how we can create brand new columns and refer to them to enter values using the PIVOT function.</span>

<span style="color: var(--vscode-foreground);"><br></span>

## _TOP 4_

## **_<u>Proposition #1</u>_**

<u>Logical equivalent of previous query</u>

Create a query for dbo.Orders where we calculate the total quantity of orders for each employee. However, it is categorized by different customer IDs(A,B,C,D). Drop table dbo.orders to clear the table after.

Desired Output:
**TSQLV6**
|empid|A|B|C|D|
|---|---|---|---|---|
|2|12|NULL|NULL|NULL|
|1|NULL|20|NULL|NULL|
|1|NULL|NULL|14|NULL|
|2|NULL|12|NULL|NULL|
|1|NULL|NULL|20|NULL|
|3|10|NULL|NULL|NULL|
|2|NULL|15|NULL|NULL|
|3|NULL|NULL|22|NULL|
|3|NULL|NULL|NULL|30|
|2|40|NULL|NULL|NULL|
|3|10|NULL|NULL|NULL|

**NORTHWINDS2022TSQLV7**
|empid|A|B|C|D|
|---|---|---|---|---|
|2|12|NULL|NULL|NULL|
|1|NULL|20|NULL|NULL|
|1|NULL|NULL|14|NULL|
|2|NULL|12|NULL|NULL|
|1|NULL|NULL|20|NULL|
|3|10|NULL|NULL|NULL|
|2|NULL|15|NULL|NULL|
|3|NULL|NULL|22|NULL|
|3|NULL|NULL|NULL|30|
|2|40|NULL|NULL|NULL|
|3|10|NULL|NULL|NULL|

In [ ]:
--TSQLV6
USE TSQLV6
DROP TABLE IF EXISTS dbo.Orders;
CREATE TABLE dbo.Orders
(
orderid INT NOT NULL,
orderdate DATE NOT NULL,
empid INT NOT NULL,
custid VARCHAR(5) NOT NULL,
qty INT NOT NULL,
CONSTRAINT PK_Orders PRIMARY KEY(orderid)
);
INSERT INTO dbo.Orders(orderid, orderdate, empid, custid, qty)
VALUES
(30001, '20140802', 3, 'A', 10),
(10001, '20141224', 2, 'A', 12),
(10005, '20141224', 1, 'B', 20),
(40001, '20150109', 2, 'A', 40),
(10006, '20150118', 1, 'C', 14),
(20001, '20150212', 2, 'B', 12),
(40005, '20160212', 3, 'A', 10),
(20002, '20160216', 1, 'C', 20),
(30003, '20160418', 2, 'B', 15),
(30004, '20140418', 3, 'C', 22),
(30007, '20160907', 3, 'D', 30);

SELECT empid,
  SUM(CASE WHEN custid = 'A' THEN qty END) AS A,
  SUM(CASE WHEN custid = 'B' THEN qty END) AS B,
  SUM(CASE WHEN custid = 'C' THEN qty END) AS C,
  SUM(CASE WHEN custid = 'D' THEN qty END) AS D  
FROM dbo.Orders
GROUP BY orderid, orderdate, empid;
DROP TABLE IF EXISTS dbo.Orders; 


--Northwinds2022TSQLV7
USE Northwinds2022TSQLV7
DROP TABLE IF EXISTS dbo.Orders;
CREATE TABLE dbo.Orders
(
orderid INT NOT NULL,
orderdate DATE NOT NULL,
empid INT NOT NULL,
custid VARCHAR(5) NOT NULL,
qty INT NOT NULL,
CONSTRAINT PK_Orders PRIMARY KEY(orderid)
);
INSERT INTO dbo.Orders(orderid, orderdate, empid, custid, qty)
VALUES
(30001, '20140802', 3, 'A', 10),
(10001, '20141224', 2, 'A', 12),
(10005, '20141224', 1, 'B', 20),
(40001, '20150109', 2, 'A', 40),
(10006, '20150118', 1, 'C', 14),
(20001, '20150212', 2, 'B', 12),
(40005, '20160212', 3, 'A', 10),
(20002, '20160216', 1, 'C', 20),
(30003, '20160418', 2, 'B', 15),
(30004, '20140418', 3, 'C', 22),
(30007, '20160907', 3, 'D', 30);

SELECT empid,
  SUM(CASE WHEN custid = 'A' THEN qty END) AS A,
  SUM(CASE WHEN custid = 'B' THEN qty END) AS B,
  SUM(CASE WHEN custid = 'C' THEN qty END) AS C,
  SUM(CASE WHEN custid = 'D' THEN qty END) AS D  
FROM dbo.Orders
GROUP BY orderid, orderdate, empid;
DROP TABLE IF EXISTS dbo.Orders;

**Explanation:** we first SELECT the empid, the sum of the quantity then custID equals "A', <span style="color: var(--vscode-foreground);">the sum of the quantity then custID equals "B',&nbsp;</span>  <span style="color: var(--vscode-foreground);">the sum of the quantity then custID equals "C',&nbsp;</span>  <span style="color: var(--vscode-foreground);">the sum of the quantity then custID equals "D', where it will all come FROM dbo.Orders. we then group orderid, orderdate, and empid for avoiding aggregated function error. This can be useful when trying to understand more on how to efficentyl use SUM and CASE functions together.</span>

## _Top 5_

## _Proposition 4_

_Unpivoting with APPLY operator_

<span style="color: var(--vscode-foreground);">This query, you will be making 3 different queries using dbo.Orders and dbo.EmpCustOrders.&nbsp;</span>      

1. <span style="color: var(--vscode-foreground);">Create a query that retrieves data from the dbo.EmpCustOrders table, displaying each row alongside all possible customer identifiers 'A', 'B', 'C', and 'D' using a cross join with a values clause.&nbsp;</span>    
2. <span style="color: var(--vscode-foreground);">Create a query that retrieves data from the dbo.EmpCustOrders table, displaying each row alongside all possible customer identifiers 'A', 'B', 'C', and 'D'but by using a cross join with qty too with a values clause.&nbsp;</span>  
3. <span style="color: var(--vscode-foreground);">Create a query that retrieves data from the dbo.EmpCustOrders table, displaying each row alongside all possible customer identifiers 'A', 'B', 'C', and 'D'but by using a cross join with qty too with a values clause however we will NOT include any NULL qty values.&nbsp;</span> 

Tables Included: dbo.EmpyCustOrders TSQLV6

**TSQLV6**
|empid|A|B|C|D|custid|
|---|---|---|---|---|---|
|1|NULL|20|34|NULL|A|
|1|NULL|20|34|NULL|B|
|1|NULL|20|34|NULL|C|
|1|NULL|20|34|NULL|D|
|2|52|27|NULL|NULL|A|
|2|52|27|NULL|NULL|B|
|2|52|27|NULL|NULL|C|
|2|52|27|NULL|NULL|D|
|3|20|NULL|22|30|A|
|3|20|NULL|22|30|B|
|3|20|NULL|22|30|C|
|3|20|NULL|22|30|D|

-----------------------------
|empid|custid|qty|
|---|---|---|
|1|A|NULL|
|1|B|20|
|1|C|34|
|1|D|NULL|
|2|A|52|
|2|B|27|
|2|C|NULL|
|2|D|NULL|
|3|A|20|
|3|B|NULL|
|3|C|22|
|3|D|30|
-------------------------
|empid|custid|qty|
|---|---|---|
|1|B|20|
|1|C|34|
|2|A|52|
|2|B|27|
|3|A|20|
|3|C|22|
|3|D|30|

**NorthwindsTSQLV7**
|empid|A|B|C|D|custid|
|---|---|---|---|---|---|
|1|NULL|20|34|NULL|A|
|1|NULL|20|34|NULL|B|
|1|NULL|20|34|NULL|C|
|1|NULL|20|34|NULL|D|
|2|52|27|NULL|NULL|A|
|2|52|27|NULL|NULL|B|
|2|52|27|NULL|NULL|C|
|2|52|27|NULL|NULL|D|
|3|20|NULL|22|30|A|
|3|20|NULL|22|30|B|
|3|20|NULL|22|30|C|
|3|20|NULL|22|30|D|

-----------------------------
|empid|custid|qty|
|---|---|---|
|1|A|NULL|
|1|B|20|
|1|C|34|
|1|D|NULL|
|2|A|52|
|2|B|27|
|2|C|NULL|
|2|D|NULL|
|3|A|20|
|3|B|NULL|
|3|C|22|
|3|D|30|
-------------------------
|empid|custid|qty|
|---|---|---|
|1|B|20|
|1|C|34|
|2|A|52|
|2|B|27|
|3|A|20|
|3|C|22|
|3|D|30|

In [ ]:
--TSQLV6
USE TSQLV6;


DROP TABLE IF EXISTS dbo.Orders;
CREATE TABLE dbo.Orders
(
orderid INT NOT NULL,
orderdate DATE NOT NULL,
empid INT NOT NULL,
custid VARCHAR(5) NOT NULL,
qty INT NOT NULL,
CONSTRAINT PK_Orders PRIMARY KEY(orderid)
);

INSERT INTO dbo.Orders(orderid, orderdate, empid, custid, qty)
VALUES
(30001, '20140802', 3, 'A', 10),
(10001, '20141224', 2, 'A', 12),
(10005, '20141224', 1, 'B', 20),
(40001, '20150109', 2, 'A', 40),
(10006, '20150118', 1, 'C', 14),
(20001, '20150212', 2, 'B', 12),
(40005, '20160212', 3, 'A', 10),
(20002, '20160216', 1, 'C', 20),
(30003, '20160418', 2, 'B', 15),
(30004, '20140418', 3, 'C', 22),
(30007, '20160907', 3, 'D', 30);

DROP TABLE IF EXISTS dbo.EmpCustOrders;

CREATE TABLE dbo.EmpCustOrders
(
  empid INT NOT NULL
    CONSTRAINT PK_EmpCustOrders PRIMARY KEY,
  A VARCHAR(5) NULL,
  B VARCHAR(5) NULL,
  C VARCHAR(5) NULL,
  D VARCHAR(5) NULL
);
INSERT INTO dbo.EmpCustOrders(empid, A, B, C, D)
SELECT empid, A, B, C, D
FROM (SELECT empid, custid, qty
FROM dbo.Orders) AS D
PIVOT(SUM(qty) FOR custid IN(A, B, C, D)) AS P;


-- Unpivot Step 1: generate copies
SELECT *
FROM dbo.EmpCustOrders
  CROSS JOIN (VALUES('A'),('B'),('C'),('D')) AS C(custid);

-- Unpivot Step 2: extract elements

SELECT empid, custid, qty
FROM dbo.EmpCustOrders
  CROSS APPLY (VALUES('A', A),('B', B),('C', C),('D', D)) AS C(custid, qty);

-- Unpivot Step 3: eliminate NULLs
SELECT empid, custid, qty
FROM dbo.EmpCustOrders
  CROSS APPLY (VALUES('A', A),('B', B),('C', C),('D', D)) AS C(custid, qty)
WHERE qty IS NOT NULL;

DROP TABLE IF EXISTS dbo.Orders;
DROP TABLE IF EXISTS dbo.EmpCustOrders;



--Northwinds2022TSQLV7
USE Northwinds2022TSQLV7;

DROP TABLE IF EXISTS dbo.Orders;
CREATE TABLE dbo.Orders
(
orderid INT NOT NULL,
orderdate DATE NOT NULL,
empid INT NOT NULL,
custid VARCHAR(5) NOT NULL,
qty INT NOT NULL,
CONSTRAINT PK_Orders PRIMARY KEY(orderid)
);
INSERT INTO dbo.Orders(orderid, orderdate, empid, custid, qty)
VALUES
(30001, '20140802', 3, 'A', 10),
(10001, '20141224', 2, 'A', 12),
(10005, '20141224', 1, 'B', 20),
(40001, '20150109', 2, 'A', 40),
(10006, '20150118', 1, 'C', 14),
(20001, '20150212', 2, 'B', 12),
(40005, '20160212', 3, 'A', 10),
(20002, '20160216', 1, 'C', 20),
(30003, '20160418', 2, 'B', 15),
(30004, '20140418', 3, 'C', 22),
(30007, '20160907', 3, 'D', 30);

CREATE TABLE dbo.EmpCustOrders
(
  empid INT NOT NULL
    CONSTRAINT PK_EmpCustOrders PRIMARY KEY,
  A VARCHAR(5) NULL,
  B VARCHAR(5) NULL,
  C VARCHAR(5) NULL,
  D VARCHAR(5) NULL
);

INSERT INTO dbo.EmpCustOrders(empid, A, B, C, D)
SELECT empid, A, B, C, D
FROM (SELECT empid, custid, qty
FROM dbo.Orders) AS D
PIVOT(SUM(qty) FOR custid IN(A, B, C, D)) AS P;


-- Unpivot Step 1: generate copies
SELECT *
FROM dbo.EmpCustOrders
  CROSS JOIN (VALUES('A'),('B'),('C'),('D')) AS C(custid);
SELECT * FROM dbo.EmpCustOrders;

-- Unpivot Step 2: extract elements
SELECT empid, custid, qty
FROM dbo.EmpCustOrders
  CROSS APPLY (VALUES('A', A),('B', B),('C', C),('D', D)) AS C(custid, qty);


-- Unpivot Step 3: eliminate NULLs
SELECT empid, custid, qty
FROM dbo.EmpCustOrders
  CROSS APPLY (VALUES('A', A),('B', B),('C', C),('D', D)) AS C(custid, qty)
WHERE qty IS NOT NULL;


DROP TABLE IF EXISTS dbo.Orders;
DROP TABLE IF EXISTS dbo.EmpCustOrders;

**EXPLANATION:** IN the first one, we select everything from our table, however we use  CROSS APPLY functions with the values inside custID A,B,C,D. In step two , we select everything from our table, however we use CROSS APPLYfunctions with the values inside custID A,B,C,D hpwever, we also use qty is  CROSS APPLY any associated rows. In the third step, , we select everything from our table, however we use  CROSS APPLY functions with the values inside custID A,B,C,D and qty however we dont include any qty with null. This can be useful as we can understand furthur how VALUES can be used within a CROSS APPLY function.

# **<u>Excercises</u>**

## _Exercise #6_

Write a query against the dbo.Orders table that returns the total quantities for each: employee, customer, and order year employee and order year customer and order year. Include a result column in the output that uniquely identifies the grouping set with which the current row is associated 

Tables involved: TSQLV6 database, dbo.Orders, dbo.OrderDetails table

Desired Output:

**TSQLV6:**

| groupingset | empid | custid | orderyear | sumqty |
| --- | --- | --- | --- | --- |
| 0 | 2 | A | 2014 | 12 |
| 0 | 3 | A | 2014 | 10 |
| 4 | NULL | A | 2014 | 22 |
| 0 | 2 | A | 2015 | 40 |
| 4 | NULL | A | 2015 | 40 |
| 0 | 3 | A | 2016 | 10 |
| 4 | NULL | A | 2016 | 10 |
| 0 | 1 | B | 2014 | 20 |
| 4 | NULL | B | 2014 | 20 |
| 0 | 2 | B | 2015 | 12 |
| 4 | NULL | B | 2015 | 12 |
| 0 | 2 | B | 2016 | 15 |
| 4 | NULL | B | 2016 | 15 |
| 0 | 3 | C | 2014 | 22 |
| 4 | NULL | C | 2014 | 22 |
| 0 | 1 | C | 2015 | 14 |
| 4 | NULL | C | 2015 | 14 |
| 0 | 1 | C | 2016 | 20 |
| 4 | NULL | C | 2016 | 20 |
| 0 | 3 | D | 2016 | 30 |
| 4 | NULL | D | 2016 | 30 |
| 2 | 1 | NULL | 2014 | 20 |
| 2 | 2 | NULL | 2014 | 12 |
| 2 | 3 | NULL | 2014 | 32 |
| 2 | 1 | NULL | 2015 | 14 |
| 2 | 2 | NULL | 2015 | 52 |
| 2 | 1 | NULL | 2016 | 20 |
| 2 | 2 | NULL | 2016 | 15 |
| 2 | 3 | NULL | 2016 | 40 |

**NORTHWINDS2022TSQLV7**:
| groupingset | empid | custid | orderyear | sumqty |
| --- | --- | --- | --- | --- |
| 0 | 2 | A | 2014 | 12 |
| 0 | 3 | A | 2014 | 10 |
| 4 | NULL | A | 2014 | 22 |
| 0 | 2 | A | 2015 | 40 |
| 4 | NULL | A | 2015 | 40 |
| 0 | 3 | A | 2016 | 10 |
| 4 | NULL | A | 2016 | 10 |
| 0 | 1 | B | 2014 | 20 |
| 4 | NULL | B | 2014 | 20 |
| 0 | 2 | B | 2015 | 12 |
| 4 | NULL | B | 2015 | 12 |
| 0 | 2 | B | 2016 | 15 |
| 4 | NULL | B | 2016 | 15 |
| 0 | 3 | C | 2014 | 22 |
| 4 | NULL | C | 2014 | 22 |
| 0 | 1 | C | 2015 | 14 |
| 4 | NULL | C | 2015 | 14 |
| 0 | 1 | C | 2016 | 20 |
| 4 | NULL | C | 2016 | 20 |
| 0 | 3 | D | 2016 | 30 |
| 4 | NULL | D | 2016 | 30 |
| 2 | 1 | NULL | 2014 | 20 |
| 2 | 2 | NULL | 2014 | 12 |
| 2 | 3 | NULL | 2014 | 32 |
| 2 | 1 | NULL | 2015 | 14 |
| 2 | 2 | NULL | 2015 | 52 |
| 2 | 1 | NULL | 2016 | 20 |
| 2 | 2 | NULL | 2016 | 15 |
| 2 | 3 | NULL | 2016 | 40 |

In [ ]:
-- TSQLV6
USE TSQLV6
DROP TABLE IF EXISTS dbo.Orders;
CREATE TABLE dbo.Orders
(
orderid INT NOT NULL,
orderdate DATE NOT NULL,
empid INT NOT NULL,
custid VARCHAR(5) NOT NULL,
qty INT NOT NULL,
CONSTRAINT PK_Orders PRIMARY KEY(orderid)
);
INSERT INTO dbo.Orders(orderid, orderdate, empid, custid, qty)
VALUES
(30001, '20140802', 3, 'A', 10),
(10001, '20141224', 2, 'A', 12),
(10005, '20141224', 1, 'B', 20),
(40001, '20150109', 2, 'A', 40),
(10006, '20150118', 1, 'C', 14),
(20001, '20150212', 2, 'B', 12),
(40005, '20160212', 3, 'A', 10),
(20002, '20160216', 1, 'C', 20),
(30003, '20160418', 2, 'B', 15),
(30004, '20140418', 3, 'C', 22),
(30007, '20160907', 3, 'D', 30);

SELECT
GROUPING_ID(empid, custid, YEAR(Orderdate)) AS groupingset,
empid, custid, YEAR(Orderdate) AS orderyear, SUM(qty) AS sumqty
FROM dbo.Orders 
GROUP BY
GROUPING SETS
(
(empid, custid, YEAR(orderdate)),
(empid, YEAR(orderdate)),
(custid, YEAR(orderdate))
);

DROP TABLE IF EXISTS dbo.Orders; 

--NORTHWINDSTSQLV72022
USE Northwinds2022TSQLV7;
DROP TABLE IF EXISTS dbo.Orders;
CREATE TABLE dbo.Orders
(
orderid INT NOT NULL,
orderdate DATE NOT NULL,
empid INT NOT NULL,
custid VARCHAR(5) NOT NULL,
qty INT NOT NULL,
CONSTRAINT PK_Orders PRIMARY KEY(orderid)
);
INSERT INTO dbo.Orders(orderid, orderdate, empid, custid, qty)
VALUES
(30001, '20140802', 3, 'A', 10),
(10001, '20141224', 2, 'A', 12),
(10005, '20141224', 1, 'B', 20),
(40001, '20150109', 2, 'A', 40),
(10006, '20150118', 1, 'C', 14),
(20001, '20150212', 2, 'B', 12),
(40005, '20160212', 3, 'A', 10),
(20002, '20160216', 1, 'C', 20),
(30003, '20160418', 2, 'B', 15),
(30004, '20140418', 3, 'C', 22),
(30007, '20160907', 3, 'D', 30);

SELECT
GROUPING_ID(empid, custid, YEAR(Orderdate)) AS groupingset,
empid, custid, YEAR(Orderdate) AS orderyear, SUM(qty) AS sumqty
FROM dbo.Orders 
GROUP BY
GROUPING SETS
(
(empid, custid, YEAR(orderdate)),
(empid, YEAR(orderdate)),
(custid, YEAR(orderdate))
);

DROP TABLE IF EXISTS dbo.Orders;

**Explanation:** In this query the question ask us to write a query against dbo.Orders that <span style="color: var(--vscode-foreground);">returns the total quantities for each: employee, customer, and order year employee and order year customer and order year. We use TSQLV4 and not TSQLV6 because the 6th version does not have dbo.Orders table. We first&nbsp;<i>SELECT&nbsp;</i>a&nbsp;<i>GROUPING_ID() were we&nbsp;</i>can group empid custid and the orderyear and count them as a groupset, then we select the actual empid, custid, orderyear and the qty using SUM FROM our dbo.Orders. we then use GROUP BY GROUPING SETS where the groupingset must have at least one of the combos empid,custid,year or empid,custid,year, or custid and year or you would get 4 or 2 as the values or 0 if it passes everything. This can be useful to learn more about how GROUPING SETS can make retreiving certain information about a database easier.</span>

# **<u>Proposition</u>**

## **_<u>Proposition #1</u>_**

<u>Logical equivalent of previous query</u>

Create a query for dbo.Orders where we calculate the total quantity of orders for each employee. However, it is categorized by different customer IDs(A,B,C,D). Drop table dbo.orders to clear the table after.

Desired Output:
**TSQLV6**
|empid|A|B|C|D|
|---|---|---|---|---|
|2|12|NULL|NULL|NULL|
|1|NULL|20|NULL|NULL|
|1|NULL|NULL|14|NULL|
|2|NULL|12|NULL|NULL|
|1|NULL|NULL|20|NULL|
|3|10|NULL|NULL|NULL|
|2|NULL|15|NULL|NULL|
|3|NULL|NULL|22|NULL|
|3|NULL|NULL|NULL|30|
|2|40|NULL|NULL|NULL|
|3|10|NULL|NULL|NULL|

**NORTHWINDS2022TSQLV7**
|empid|A|B|C|D|
|---|---|---|---|---|
|2|12|NULL|NULL|NULL|
|1|NULL|20|NULL|NULL|
|1|NULL|NULL|14|NULL|
|2|NULL|12|NULL|NULL|
|1|NULL|NULL|20|NULL|
|3|10|NULL|NULL|NULL|
|2|NULL|15|NULL|NULL|
|3|NULL|NULL|22|NULL|
|3|NULL|NULL|NULL|30|
|2|40|NULL|NULL|NULL|
|3|10|NULL|NULL|NULL|

In [ ]:
--TSQLV6
USE TSQLV6
DROP TABLE IF EXISTS dbo.Orders;
CREATE TABLE dbo.Orders
(
orderid INT NOT NULL,
orderdate DATE NOT NULL,
empid INT NOT NULL,
custid VARCHAR(5) NOT NULL,
qty INT NOT NULL,
CONSTRAINT PK_Orders PRIMARY KEY(orderid)
);
INSERT INTO dbo.Orders(orderid, orderdate, empid, custid, qty)
VALUES
(30001, '20140802', 3, 'A', 10),
(10001, '20141224', 2, 'A', 12),
(10005, '20141224', 1, 'B', 20),
(40001, '20150109', 2, 'A', 40),
(10006, '20150118', 1, 'C', 14),
(20001, '20150212', 2, 'B', 12),
(40005, '20160212', 3, 'A', 10),
(20002, '20160216', 1, 'C', 20),
(30003, '20160418', 2, 'B', 15),
(30004, '20140418', 3, 'C', 22),
(30007, '20160907', 3, 'D', 30);

SELECT empid,
  SUM(CASE WHEN custid = 'A' THEN qty END) AS A,
  SUM(CASE WHEN custid = 'B' THEN qty END) AS B,
  SUM(CASE WHEN custid = 'C' THEN qty END) AS C,
  SUM(CASE WHEN custid = 'D' THEN qty END) AS D  
FROM dbo.Orders
GROUP BY orderid, orderdate, empid;
DROP TABLE IF EXISTS dbo.Orders; 


--Northwinds2022TSQLV7
USE Northwinds2022TSQLV7
DROP TABLE IF EXISTS dbo.Orders;
CREATE TABLE dbo.Orders
(
orderid INT NOT NULL,
orderdate DATE NOT NULL,
empid INT NOT NULL,
custid VARCHAR(5) NOT NULL,
qty INT NOT NULL,
CONSTRAINT PK_Orders PRIMARY KEY(orderid)
);
INSERT INTO dbo.Orders(orderid, orderdate, empid, custid, qty)
VALUES
(30001, '20140802', 3, 'A', 10),
(10001, '20141224', 2, 'A', 12),
(10005, '20141224', 1, 'B', 20),
(40001, '20150109', 2, 'A', 40),
(10006, '20150118', 1, 'C', 14),
(20001, '20150212', 2, 'B', 12),
(40005, '20160212', 3, 'A', 10),
(20002, '20160216', 1, 'C', 20),
(30003, '20160418', 2, 'B', 15),
(30004, '20140418', 3, 'C', 22),
(30007, '20160907', 3, 'D', 30);

SELECT empid,
  SUM(CASE WHEN custid = 'A' THEN qty END) AS A,
  SUM(CASE WHEN custid = 'B' THEN qty END) AS B,
  SUM(CASE WHEN custid = 'C' THEN qty END) AS C,
  SUM(CASE WHEN custid = 'D' THEN qty END) AS D  
FROM dbo.Orders
GROUP BY orderid, orderdate, empid;
DROP TABLE IF EXISTS dbo.Orders;

**Explanation:** we first SELECT the empid, the sum of the quantity then custID equals "A', <span style="color: var(--vscode-foreground);">the sum of the quantity then custID equals "B',&nbsp;</span>  <span style="color: var(--vscode-foreground);">the sum of the quantity then custID equals "C',&nbsp;</span>  <span style="color: var(--vscode-foreground);">the sum of the quantity then custID equals "D', where it will all come FROM dbo.Orders. we then group orderid, orderdate, and empid for avoiding aggregated function error. This can be useful when trying to understand more on how to efficentyl use SUM and CASE functions together.</span>

## _Proposition #2_

Create a query using dbo.Orders to pivot the total quanity of orders for each customer and their associating employee as columns. 

Tables Involved: dbo.orders TSQLV6

Desired Output: 

  **TSQLV6**

| custid | 1 | 2 | 3 |
| --- | --- | --- | --- |
| A | NULL | 52 | 20 |
| B | 20 | 27 | NULL |
| C | 34 | NULL | 22 |
| D | NULL | NULL | 30 |

**Northwinds2022TSQV7**

| custid | 1 | 2 | 3 |
| --- | --- | --- | --- |
| A | NULL | 52 | 20 |
| B | 20 | 27 | NULL |
| C | 34 | NULL | 22 |
| D | NULL | NULL | 30 |

In [ ]:
--TSQLV6
use TSQLV6;
DROP TABLE IF EXISTS dbo.Orders;
CREATE TABLE dbo.Orders
(
orderid INT NOT NULL,
orderdate DATE NOT NULL,
empid INT NOT NULL,
custid VARCHAR(5) NOT NULL,
qty INT NOT NULL,
CONSTRAINT PK_Orders PRIMARY KEY(orderid)
);
INSERT INTO dbo.Orders(orderid, orderdate, empid, custid, qty)
VALUES
(30001, '20140802', 3, 'A', 10),
(10001, '20141224', 2, 'A', 12),
(10005, '20141224', 1, 'B', 20),
(40001, '20150109', 2, 'A', 40),
(10006, '20150118', 1, 'C', 14),
(20001, '20150212', 2, 'B', 12),
(40005, '20160212', 3, 'A', 10),
(20002, '20160216', 1, 'C', 20),
(30003, '20160418', 2, 'B', 15),
(30004, '20140418', 3, 'C', 22),
(30007, '20160907', 3, 'D', 30);
use TSQLV6;
SELECT custid, [1], [2], [3]
FROM (SELECT empid, custid, qty
      FROM dbo.Orders) AS D
  PIVOT(SUM(qty) FOR empid IN([1], [2], [3])) AS P
  DROP TABLE dbo.Orders;

--Northwinds2022TSQLV7

USE Northwinds2022TSQLV7;
DROP TABLE IF EXISTS dbo.Orders;
CREATE TABLE dbo.Orders
(
orderid INT NOT NULL,
orderdate DATE NOT NULL,
empid INT NOT NULL,
custid VARCHAR(5) NOT NULL,
qty INT NOT NULL,
CONSTRAINT PK_Orders PRIMARY KEY(orderid)
);
INSERT INTO dbo.Orders(orderid, orderdate, empid, custid, qty)
VALUES
(30001, '20140802', 3, 'A', 10),
(10001, '20141224', 2, 'A', 12),
(10005, '20141224', 1, 'B', 20),
(40001, '20150109', 2, 'A', 40),
(10006, '20150118', 1, 'C', 14),
(20001, '20150212', 2, 'B', 12),
(40005, '20160212', 3, 'A', 10),
(20002, '20160216', 1, 'C', 20),
(30003, '20160418', 2, 'B', 15),
(30004, '20140418', 3, 'C', 22),
(30007, '20160907', 3, 'D', 30);
  SELECT custid, [1], [2], [3]
FROM (SELECT empid, custid, qty
      FROM dbo.Orders) AS D
  PIVOT(SUM(qty) FOR empid IN([1], [2], [3])) AS P
  DROP TABLE dbo.Orders;

**Explanation:** In this query, we will select custid, \[1\],\[2\],\[3\] FROM our subquery which is where we select empid,custid,qty FROM dbo.Orders table and we will call it D. We then use the pivot function that will transform 1,2,3 into columns with qty values and 1,2,3 will be its columns representing empid since there are only 1-3. Overall this query pivots the total quantity of orders for each customer id across different employee ids.  This can be useful when trying out subqueries and how we can create brand new columns and refer to them to enter values using the PIVOT function.

## _Proposition #3_

Create a query where we create a table called dbo.EmpCustOrders that will have columns empid, A, B, C, D. We will retrieve the information of those columns by using dbo.Orders where we will have each row with the associating empid and its custid (which will have values a,b,c,d) and its corresponding sum(qty) as the value for a or b or c or d.

Tables Involved:TSQLV6: dbo.orders, dbo.empcustorders

Desired Output

**TSQLV6**

| empid | A | B | C | D |
| --- | --- | --- | --- | --- |
| 1 | NULL | 20 | 34 | NULL |
| 2 | 52 | 27 | NULL | NULL |
| 3 | 20 | NULL | 22 | 30 |

**Northwinds2022TSQLV7**

| empid | A | B | C | D |
| --- | --- | --- | --- | --- |
| 1 | NULL | 20 | 34 | NULL |
| 2 | 52 | 27 | NULL | NULL |
| 3 | 20 | NULL | 22 | 30 |

In [ ]:
--TSQLV6
USE TSQLV6;

DROP TABLE IF EXISTS dbo.Orders;
CREATE TABLE dbo.Orders
(
orderid INT NOT NULL,
orderdate DATE NOT NULL,
empid INT NOT NULL,
custid VARCHAR(5) NOT NULL,
qty INT NOT NULL,
CONSTRAINT PK_Orders PRIMARY KEY(orderid)
);

INSERT INTO dbo.Orders(orderid, orderdate, empid, custid, qty)
VALUES
(30001, '20140802', 3, 'A', 10),
(10001, '20141224', 2, 'A', 12),
(10005, '20141224', 1, 'B', 20),
(40001, '20150109', 2, 'A', 40),
(10006, '20150118', 1, 'C', 14),
(20001, '20150212', 2, 'B', 12),
(40005, '20160212', 3, 'A', 10),
(20002, '20160216', 1, 'C', 20),
(30003, '20160418', 2, 'B', 15),
(30004, '20140418', 3, 'C', 22),
(30007, '20160907', 3, 'D', 30);
DROP TABLE IF EXISTS dbo.EmpCustOrders;

CREATE TABLE dbo.EmpCustOrders
(
  empid INT NOT NULL
    CONSTRAINT PK_EmpCustOrders PRIMARY KEY,
  A VARCHAR(5) NULL,
  B VARCHAR(5) NULL,
  C VARCHAR(5) NULL,
  D VARCHAR(5) NULL
);



INSERT INTO dbo.EmpCustOrders(empid, A, B, C, D)
  SELECT empid, A, B, C, D
  FROM (SELECT empid, custid, qty
        FROM dbo.Orders) AS D
    PIVOT(SUM(qty) FOR custid IN(A, B, C, D)) AS P;

SELECT * FROM dbo.EmpCustOrders;

--Northwinds2022TSQLV7
USE Northwinds2022TSQLV7;

DROP TABLE IF EXISTS dbo.Orders;
CREATE TABLE dbo.Orders
(
orderid INT NOT NULL,
orderdate DATE NOT NULL,
empid INT NOT NULL,
custid VARCHAR(5) NOT NULL,
qty INT NOT NULL,
CONSTRAINT PK_Orders PRIMARY KEY(orderid)
);
INSERT INTO dbo.Orders(orderid, orderdate, empid, custid, qty)
VALUES
(30001, '20140802', 3, 'A', 10),
(10001, '20141224', 2, 'A', 12),
(10005, '20141224', 1, 'B', 20),
(40001, '20150109', 2, 'A', 40),
(10006, '20150118', 1, 'C', 14),
(20001, '20150212', 2, 'B', 12),
(40005, '20160212', 3, 'A', 10),
(20002, '20160216', 1, 'C', 20),
(30003, '20160418', 2, 'B', 15),
(30004, '20140418', 3, 'C', 22),
(30007, '20160907', 3, 'D', 30);
DROP TABLE IF EXISTS dbo.EmpCustOrders;

CREATE TABLE dbo.EmpCustOrders
(
  empid INT NOT NULL
    CONSTRAINT PK_EmpCustOrders PRIMARY KEY,
  A VARCHAR(5) NULL,
  B VARCHAR(5) NULL,
  C VARCHAR(5) NULL,
  D VARCHAR(5) NULL
);



INSERT INTO dbo.EmpCustOrders(empid, A, B, C, D)
  SELECT empid, A, B, C, D
  FROM (SELECT empid, custid, qty
        FROM dbo.Orders) AS D
    PIVOT(SUM(qty) FOR custid IN(A, B, C, D)) AS P;

SELECT * FROM dbo.EmpCustOrders;

DROP TABLE IF EXISTS dbo.Orders;
DROP TABLE IF EXISTS dbo.EmpCustOrders;

**Explanation** Over at this query we insert into our newly created table empcustorders the empid, A,B,C,D values which is how we fill up the data is using SELECT statement where we select FROM dbo.Orders the empid, custid, and qty and we use the PIvot function where we get the qty sum for each custID which their id named A,B,C,D. This can be useful to learn how to fill up one new table coming from another table.

## _Proposition 4_

_Unpivoting with APPLY operator_

<span style="color: var(--vscode-foreground);">This query, you will be making 3 different queries using dbo.Orders and dbo.EmpCustOrders.&nbsp;</span>      

1. <span style="color: var(--vscode-foreground);">Create a query that retrieves data from the dbo.EmpCustOrders table, displaying each row alongside all possible customer identifiers 'A', 'B', 'C', and 'D' using a cross join with a values clause.&nbsp;</span>    
2. <span style="color: var(--vscode-foreground);">Create a query that retrieves data from the dbo.EmpCustOrders table, displaying each row alongside all possible customer identifiers 'A', 'B', 'C', and 'D'but by using a cross join with qty too with a values clause.&nbsp;</span>  
3. <span style="color: var(--vscode-foreground);">Create a query that retrieves data from the dbo.EmpCustOrders table, displaying each row alongside all possible customer identifiers 'A', 'B', 'C', and 'D'but by using a cross join with qty too with a values clause however we will NOT include any NULL qty values.&nbsp;</span> 

Tables Included: dbo.EmpyCustOrders TSQLV6

**TSQLV6**
|empid|A|B|C|D|custid|
|---|---|---|---|---|---|
|1|NULL|20|34|NULL|A|
|1|NULL|20|34|NULL|B|
|1|NULL|20|34|NULL|C|
|1|NULL|20|34|NULL|D|
|2|52|27|NULL|NULL|A|
|2|52|27|NULL|NULL|B|
|2|52|27|NULL|NULL|C|
|2|52|27|NULL|NULL|D|
|3|20|NULL|22|30|A|
|3|20|NULL|22|30|B|
|3|20|NULL|22|30|C|
|3|20|NULL|22|30|D|

-----------------------------
|empid|custid|qty|
|---|---|---|
|1|A|NULL|
|1|B|20|
|1|C|34|
|1|D|NULL|
|2|A|52|
|2|B|27|
|2|C|NULL|
|2|D|NULL|
|3|A|20|
|3|B|NULL|
|3|C|22|
|3|D|30|
-------------------------
|empid|custid|qty|
|---|---|---|
|1|B|20|
|1|C|34|
|2|A|52|
|2|B|27|
|3|A|20|
|3|C|22|
|3|D|30|

**NorthwindsTSQLV7**
|empid|A|B|C|D|custid|
|---|---|---|---|---|---|
|1|NULL|20|34|NULL|A|
|1|NULL|20|34|NULL|B|
|1|NULL|20|34|NULL|C|
|1|NULL|20|34|NULL|D|
|2|52|27|NULL|NULL|A|
|2|52|27|NULL|NULL|B|
|2|52|27|NULL|NULL|C|
|2|52|27|NULL|NULL|D|
|3|20|NULL|22|30|A|
|3|20|NULL|22|30|B|
|3|20|NULL|22|30|C|
|3|20|NULL|22|30|D|

-----------------------------
|empid|custid|qty|
|---|---|---|
|1|A|NULL|
|1|B|20|
|1|C|34|
|1|D|NULL|
|2|A|52|
|2|B|27|
|2|C|NULL|
|2|D|NULL|
|3|A|20|
|3|B|NULL|
|3|C|22|
|3|D|30|
-------------------------
|empid|custid|qty|
|---|---|---|
|1|B|20|
|1|C|34|
|2|A|52|
|2|B|27|
|3|A|20|
|3|C|22|
|3|D|30|

In [ ]:
--TSQLV6
USE TSQLV6;


DROP TABLE IF EXISTS dbo.Orders;
CREATE TABLE dbo.Orders
(
orderid INT NOT NULL,
orderdate DATE NOT NULL,
empid INT NOT NULL,
custid VARCHAR(5) NOT NULL,
qty INT NOT NULL,
CONSTRAINT PK_Orders PRIMARY KEY(orderid)
);

INSERT INTO dbo.Orders(orderid, orderdate, empid, custid, qty)
VALUES
(30001, '20140802', 3, 'A', 10),
(10001, '20141224', 2, 'A', 12),
(10005, '20141224', 1, 'B', 20),
(40001, '20150109', 2, 'A', 40),
(10006, '20150118', 1, 'C', 14),
(20001, '20150212', 2, 'B', 12),
(40005, '20160212', 3, 'A', 10),
(20002, '20160216', 1, 'C', 20),
(30003, '20160418', 2, 'B', 15),
(30004, '20140418', 3, 'C', 22),
(30007, '20160907', 3, 'D', 30);

DROP TABLE IF EXISTS dbo.EmpCustOrders;

CREATE TABLE dbo.EmpCustOrders
(
  empid INT NOT NULL
    CONSTRAINT PK_EmpCustOrders PRIMARY KEY,
  A VARCHAR(5) NULL,
  B VARCHAR(5) NULL,
  C VARCHAR(5) NULL,
  D VARCHAR(5) NULL
);
INSERT INTO dbo.EmpCustOrders(empid, A, B, C, D)
SELECT empid, A, B, C, D
FROM (SELECT empid, custid, qty
FROM dbo.Orders) AS D
PIVOT(SUM(qty) FOR custid IN(A, B, C, D)) AS P;


-- Unpivot Step 1: generate copies
SELECT *
FROM dbo.EmpCustOrders
  CROSS JOIN (VALUES('A'),('B'),('C'),('D')) AS C(custid);

-- Unpivot Step 2: extract elements

SELECT empid, custid, qty
FROM dbo.EmpCustOrders
  CROSS APPLY (VALUES('A', A),('B', B),('C', C),('D', D)) AS C(custid, qty);

-- Unpivot Step 3: eliminate NULLs
SELECT empid, custid, qty
FROM dbo.EmpCustOrders
  CROSS APPLY (VALUES('A', A),('B', B),('C', C),('D', D)) AS C(custid, qty)
WHERE qty IS NOT NULL;

DROP TABLE IF EXISTS dbo.Orders;
DROP TABLE IF EXISTS dbo.EmpCustOrders;



--Northwinds2022TSQLV7
USE Northwinds2022TSQLV7;

DROP TABLE IF EXISTS dbo.Orders;
CREATE TABLE dbo.Orders
(
orderid INT NOT NULL,
orderdate DATE NOT NULL,
empid INT NOT NULL,
custid VARCHAR(5) NOT NULL,
qty INT NOT NULL,
CONSTRAINT PK_Orders PRIMARY KEY(orderid)
);
INSERT INTO dbo.Orders(orderid, orderdate, empid, custid, qty)
VALUES
(30001, '20140802', 3, 'A', 10),
(10001, '20141224', 2, 'A', 12),
(10005, '20141224', 1, 'B', 20),
(40001, '20150109', 2, 'A', 40),
(10006, '20150118', 1, 'C', 14),
(20001, '20150212', 2, 'B', 12),
(40005, '20160212', 3, 'A', 10),
(20002, '20160216', 1, 'C', 20),
(30003, '20160418', 2, 'B', 15),
(30004, '20140418', 3, 'C', 22),
(30007, '20160907', 3, 'D', 30);

CREATE TABLE dbo.EmpCustOrders
(
  empid INT NOT NULL
    CONSTRAINT PK_EmpCustOrders PRIMARY KEY,
  A VARCHAR(5) NULL,
  B VARCHAR(5) NULL,
  C VARCHAR(5) NULL,
  D VARCHAR(5) NULL
);

INSERT INTO dbo.EmpCustOrders(empid, A, B, C, D)
SELECT empid, A, B, C, D
FROM (SELECT empid, custid, qty
FROM dbo.Orders) AS D
PIVOT(SUM(qty) FOR custid IN(A, B, C, D)) AS P;


-- Unpivot Step 1: generate copies
SELECT *
FROM dbo.EmpCustOrders
  CROSS JOIN (VALUES('A'),('B'),('C'),('D')) AS C(custid);
SELECT * FROM dbo.EmpCustOrders;

-- Unpivot Step 2: extract elements
SELECT empid, custid, qty
FROM dbo.EmpCustOrders
  CROSS APPLY (VALUES('A', A),('B', B),('C', C),('D', D)) AS C(custid, qty);


-- Unpivot Step 3: eliminate NULLs
SELECT empid, custid, qty
FROM dbo.EmpCustOrders
  CROSS APPLY (VALUES('A', A),('B', B),('C', C),('D', D)) AS C(custid, qty)
WHERE qty IS NOT NULL;


DROP TABLE IF EXISTS dbo.Orders;
DROP TABLE IF EXISTS dbo.EmpCustOrders;

**EXPLANATION:** IN the first one, we select everything from our table, however we use  CROSS APPLY functions with the values inside custID A,B,C,D. In step two , we select everything from our table, however we use CROSS APPLYfunctions with the values inside custID A,B,C,D hpwever, we also use qty is  CROSS APPLY any associated rows. In the third step, , we select everything from our table, however we use  CROSS APPLY functions with the values inside custID A,B,C,D and qty however we dont include any qty with null. This can be useful as we can understand furthur how VALUES can be used within a CROSS APPLY function.